# AccessHome

./: AcessHome.sln  README.md
AcessHome/AcessHome/: AcessHome.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainP.xaml  MainP.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AcessHome/AcessHome.Android/: AcessHome.Android.csproj  MainActivity.cs  SplashActivity.cs
AcessHome/AcessHome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AcessHome/AcessHome.Android/Resources/: Resource.designer.cs
AcessHome/AcessHome.Android/Resources/drawable/: splash_screen.xml
AcessHome/AcessHome.Android/Resources/values/: styles.xml
AcessHome/AcessHome.iOS/: AcessHome.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AcessHome/AcessHome.iOS/Properties/: AssemblyInfo.cs
AcessHome/AcessHome/Data/: AsyncLazy.cs  Constants.cs  DataBaseHelper.cs  readme.txt
AcessHome/AcessHome/Models/: Administradores.cs  Usuario.cs  Visita.cs
AcessHome/AcessHome/Models/Consultas/: GetVisitas.cs
AcessHome/AcessHome/Models/Firebase/: User.cs  VisitaUser.cs
AcessHome/AcessHome/Services/: BtService.cs
AcessHome/AcessHome/Services/Firebase/: FireBaseSettings.cs
AcessHome/AcessHome/UserControls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
AcessHome/AcessHome/ViewModels/: AdminViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UsersRequestViewModel.cs  UsersViewModel.cs  VisitasViewModel.cs
AcessHome/AcessHome/Views/: AdminView.xaml  AdminView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRounded.xaml  LoginRounded.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UsersRequestView.xaml  UsersRequestView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  VisitasView.xaml  VisitasView.xaml.cs  readme.txt
